# naneb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Gui/: AcademicStaff.java  Classroom.java  Course.java  GUI.java  HeldIn.java  Neo4jDemo.java  OtherFunctions.java  SettingsGui.form  SettingsGui.java  Student.java  StudentClub.java  Takes.java
src/main/java/Neo4J/: Neo4JCsvImporter.java  Neo4JDemo.java  PsqlToNeo4JHelper.java  PsqlToNeo4JRunner.java
src/main/java/ServerApp/: ServerApp.java  ServerGui.java
src/main/java/database/: AcademicStaff.java  Classroom.java  Course.java  OtherFunctions.java  Student.java  StudentClub.java
src/main/java/htmlparse/: BisParser.java  OrtamParser.java
src/main/java/htmlparse/Util/: CourseBundle.java  StudentBundle.java
src/main/java/postgre/: DbInitializer.java
